package Tokens;

public enum TOKENS{ //Перечисление всех возможных токенов
    T_EOF, T_UNDEF, T_IDENT,
    T_INTCON, T_STRINGCON, T_FLOATCON, T_CHARCON,
    T_CHAR, T_INT, T_FLOAT, T_STRING,
    T_VOID, T_IF, T_ELSE, T_WHILE, T_FOR, T_PRINTF, T_SCANF, T_MAIN,
    T_ASSGN, T_ADD, T_SUB, T_MUL, T_DIV, T_REM,
    T_NOT, T_EQUAL, T_NEQUAL, T_EOGREAT, T_GREAT, T_EOLESS, T_LESS, T_AND, T_OR,
    T_LPAREN, T_RPAREN, T_LBRACE, T_RBRACE, T_LBRACKET, T_RBRACKET, T_SEMICOLON, T_COMMA

}
